{
  "name": "zotero-rag",
  "version": "1.0.0",
  "description": "A RAG system based on Zotero metadata and attachments",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:backend": "uv run pytest backend/tests/ -v",
    "test:backend:watch": "uv run pytest backend/tests/ -v --looponfail",
    "test:backend:coverage": "uv run pytest backend/tests/ --cov=backend --cov-report=html --cov-report=term",
    "test:integration": "uv run pytest -m integration -v -s",
    "test:integration:quick": "uv run pytest backend/tests/test_real_integration.py::test_zotero_connectivity -v -s",
    "test:all": "uv run pytest -m \"\" -v -s",
    "server:start": "uv run python scripts/server.py start",
    "server:start:prod": "uv run python scripts/server.py start --prod",
    "server:stop": "uv run python scripts/server.py stop",
    "server:restart": "uv run python scripts/server.py restart",
    "server:status": "uv run python scripts/server.py status",
    "plugin:build": "node scripts/build-plugin.js",
    "plugin:watch": "node scripts/build-plugin.js --watch"
  }
}
