{
  "compilerOptions": {
    "checkJs": true,
    "strict": false,
    "target": "ES2020",
    "noEmit": true,
    "typeRoots": ["../node_modules/@types", "../node_modules"],
    "types": ["zotero-types"]
  },
  "include": ["src/**/*.js", "typings/**/*.d.ts"]
}
